// vitrine da loja
.hero {
    min-height: calc(100vh - 60px);
    background: url("/assets/images/mimos.jpeg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 2rem;
  }
  .banner-title {
    font-size: 3.4rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
  }
  .banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-size: 1rem;
    border:1px solid @black;
    background: @black;
    color: @white;
    transition: @mainTransition;    
    &:hover {
      background: transparent;
      color: @black;
    }
  }
  