// out: ../assets/css/style.css, compress: true, sourceMap: false
* {
    padding:0;
    margin:0; 
    border:0;
    box-sizing: border-box;
}
a, button {
    cursor: pointer;
}
@import 'variables.less';

body {
    background-color: @white;
    color: @black;
}
@import 'navbar.less';
@import 'hero.less';
@import 'products.less';
@import 'cart.less';